<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<div id="main">
    <div class="fof">
          <h1>Error 404</h1>
          <h2>페이지를 찾을 수 없습니다.</h2>
          <h3>원하시는 결과를 찾을 수 없습니다. 올바른 URL을 입력하였는지 확인하세요. 자세한 내용은 관리자에게 문의 바랍니다.</h3>
    </div>
    <div class="img">
        <img src="/Mypage/img/logo (1).png" alt="">
    </div>
</div>

<style>
    *{
        transition: all 0.6s;
    }

    html {
        height: 100%;
    }

    body{
        font-family: 'Lato', sans-serif;
        color: #888;
        margin: 0;
    }

    #main{
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    .img{
        display: block;
        position: relative;
        top: 50%;
    }

    .img img{
        font-size: 50px;
        display: block;
        width: 200px;
        margin: 70px auto;
    }


    .fof{
        display: block;
        position: relative;
        top: 30%;
    }

    .fof h1{
        font-size: 105px;
        display: inline-block;
        padding-right: 12px;
        animation: type .5s alternate infinite;
    }

    @keyframes type{
        from{box-shadow: inset -3px 0px 0px #888;}
        to{box-shadow: inset -3px 0px 0px transparent;}
    }

</style>
</body>
</html>