# chage your DBinfo
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC



spring.datasource.username=root
spring.datasource.password=fpahs142857

#mybatis 
mybatis.mapper-locations:mappers/*.xml

#server port random
server.port=9900

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp