@charset "UTF-8";

    .wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }

    .login_container{
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #e5e5e5;
        padding: 60px 70px;
        flex-direction: column;
    }
    .login_container > h1{
        margin-bottom: 30px;
    }

    .wrap_tb{
        width: 100%;
    }

    .tb{
        border-width: 0 0 2px 0;
        border-color: #ebebeb;
        width: 100%;
        height: 48px;
        box-sizing: border-box;
    }
    
    .tb:focus{
    	outline:none;
    }

    .wrap_btn{
        margin-top: 40px;
        width: 100%;
    }

    .login_btn{
        background-color: #2453CB;
        border-radius: 5px;
        width: 100%;
        font-size: 16px;
        color: white;
        padding: 10px;
        border:0;
    }

    .line_or {
        position: relative;
        display: block;
        width: 100%;
        padding: 15px 0;
        font-size: 0;
        line-height: 0;
    }

    .line_or:before, .line_or:after {
        display: inline-block;
        width: calc(50% - 20px);
        height: 1px;
        margin: 8px 0;
        background-color: rgba(0,0,0,0.19);
        vertical-align: top;
        content: '';
    }

    .line_or .txt_or {
        display: inline-block;
        width: 40px;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: rgba(0,0,0,0.6);
    }

    .info_user{
        margin-top: 30px;
        width: 100%;
    }

    .info_user > a{
        text-decoration: none;
        color: rgba(0,0,0,0.7);
        font-size: 12px;
    }

    .info_user .link_join{
        float: left;
    }

    .info_user .link_find_pw{
        float: right;   
    }

    #login_form{
        width: 100%;
    }